{{template "base" .}}
{{define "content" }}
<!-- Page Content -->
<main class="page-content">
    
    <!-- Start Service Style-->
    <div class="section-service">
        <div class="container-fluid plr_-0">
            <div class="row no-gutters row-0">

                <!-- Start Single Service -->
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="row-service-wrap">
                        <div class="service text-left service-6 medical-service">
                            <div class="icons">
                                <img src="templates/assets/images/icon/video.svg" alt="service icons">
                            </div>
                            <div class="content">
                                <h4>Видеонаблюдение</h4>
                                <p>Установка, обслуживание любых систем видеонаблюдения</p>
                            </div>
                        </div>
                    </div>
                </div>
                 <!-- End Single Service -->

                <!-- Start Single Service -->
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="row-service-wrap">
                    <div class="service text-left service-6 medical-service service-bg-2">
                        <div class="icons">
                            <img src="templates/assets/images/icon/d17c942fb0977156e2bd8e566de3c31a.svg" alt="service icons">
                        </div>
                        <div class="content">
                            <h4>СКУД</h4>
                            <p>Системы контроля доступа, системы диспетчерезации</p>
                        </div>
                    </div>
                    </div>
                </div>
                 <!-- End Single Service -->

                <!-- Start Single Service -->
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                   <div class="row-service-wrap">
                    <div class="service text-left service-6 medical-service">
                        <div class="icons">
                            <img src="templates/assets/images/icon/sks.svg" alt="service icons">
                        </div>
                        <div class="content">
                            <h4>СКС</h4>
                            <p>Монтаж, обслуживание локальных сетей, серверного оборудования</p>
                        </div>
                    </div>
                    </div>
                </div>
                 <!-- End Single Service -->

                <!-- Start Single Service -->
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                   <div class="row-service-wrap">
                    <div class="service text-left service-6 medical-service service-bg-2">
                        <div class="icons">
                            <img src="templates/assets/images/icon/ops.svg" alt="service icons">
                        </div>
                        <div class="content">
                            <h4>ОПС</h4>
                            <p>Обслуживание пожарной сигнализации, систем оповещения</p>
                        </div>
                    </div>
                    </div>
                </div>
                 <!-- End Single Service -->

            </div>
        </div>
    </div>
    <!-- End Service Style-->
    
    <!-- Start Agency Benefits Area -->
    <div class="section-agency-benefit section-pt section-pb">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="agency-benefits">
                        <div class="content">
                            <div class="section-title title-2">
                                <h2>Мы имеем 15-ти летний опыт в слаботочных системах</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmol tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minimg veniam, quis nostrud exerci ullamco laboris nisi ut aliquip ex ea commo consequat. Duis aute irure dolor</p>

                            <p> in reprehen in voluptate velit esse cillum dolore eu fugiat nulla pariatur Excepteur sint occaecat cupidata non proident.</p>
                            <a href="#" class="btn contact-btn mt-30 btn-circle">CONTACT US</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="agency-thumb">
                        <div class="thumb">
                            <img src="templates/assets/images/about/about-01.png" alt="Agency Images">
                            <div class="play-btn">
                                <a class="video-popup" href="https://www.youtube.com/watch?v=G_G8SdXktHg"><i
                                        class="fa fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Agency Benefits Area -->
    
    <!-- Start Service Style-->
    <div class="section-service bg-gray section-pt section-pb-90">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <h2>Our Services</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore</p>
                    </div>
                </div>
            </div>
            <div class="row cln-service-activation poss_relative">
                
                <div class="col-lg-12">
                    <!-- Start Single Service -->
                    <div class="service text-center service-2 padding-none cleaning-service mb-30">
                        <div class="thumb">
                            <a href="#">
                                <img src="templates/assets/images/serviece/service-01.jpg" alt="service img">
                            </a>
                        </div>
                        <div class="content">
                            <h4><a href="#">Private Security</a></h4>
                            <p>Lorem ipsum dolor sit amet ectetur adipelitl sed do eiusmod tempor incidid</p>
                            <a class="readmore_btn btn-transparent" href="#">READ MORE</a>
                        </div>
                    </div>
                    <!-- End Single Service -->
                </div>
                
                <div class="col-lg-12">
                    <!-- Start Single Service -->
                    <div class="service text-center service-2 padding-none cleaning-service  mb-30">
                        <div class="thumb">
                            <a href="#">
                                <img src="templates/assets/images/serviece/service-02.jpg" alt="service img">
                            </a>
                        </div>
                        <div class="content">
                            <h4><a href="#">Transport Security</a></h4>
                            <p>Lorem ipsum dolor sit amet ectetur adipelitl sed do eiusmod tempor incidid</p>
                            <a class="readmore_btn btn-transparent" href="#">READ MORE</a>
                        </div>
                    </div>
                    <!-- End Single Service -->
                </div>

                <div class="col-lg-12">
                    <!-- Start Single Service -->
                    <div class="service text-center service-2 padding-none cleaning-service  mb-30">
                        <div class="thumb">
                            <a href="#">
                                <img src="templates/assets/images/serviece/service-03.jpg" alt="service img">
                            </a>
                        </div>
                        <div class="content">
                            <h4><a href="#">Home Security</a></h4>
                            <p>Lorem ipsum dolor sit amet ectetur adipelitl sed do eiusmod tempor incidid</p>
                            <a class="readmore_btn btn-transparent" href="#">READ MORE</a>
                        </div>
                    </div>
                    <!-- End Single Service -->
                </div>

                <div class="col-lg-12">
                    <!-- Start Single Service -->
                    <div class="service text-center service-2 padding-none cleaning-service  mb-30">
                        <div class="thumb">
                            <a href="#">
                                <img src="templates/assets/images/serviece/service-01.jpg" alt="service img">
                            </a>
                        </div>
                        <div class="content">
                            <h4><a href="#">Maintain Security</a></h4>
                            <p>Lorem ipsum dolor sit amet ectetur adipelitl sed do eiusmod tempor incidid</p>
                            <a class="readmore_btn btn-transparent" href="#">READ MORE</a>
                        </div>
                    </div>
                    <!-- End Single Service -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Service Style-->
    
    <!-- Start Choose Us Area -->
    <div class="reapir-choose-us section-ptb" >
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="reapir-choose-inner">
                        <div class="section-title title-2">
                            <h2 id="ring">Why Choose Us</h2>
                        </div>
                        <div class="choose-resone-inner mt-20">
                            
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore</p>
                            
                            <!-- Start Single Service -->
                            <div class="service text-left service-6 reapir-service mt-30">
                                <div class="icons">
                                    <img src="templates/assets/images/icon/c-01.png" alt="service icons">
                                </div>
                                <div class="content">
                                    <h4>Free Estimate</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipi elit sed do eiusmod tempor incididunt ut labor et dolore magna aliqua. </p>
                                </div>
                            </div>
                            <!-- End Single Service -->

                            <!-- Start Single Service -->
                            <div class="service text-left service-6 reapir-service">
                                <div class="icons">
                                    <img src="templates/assets/images/icon/c-02.png" alt="service icons">
                                </div>
                                <div class="content">
                                    <h4>24/7 Services</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipi elit sed do eiusmod tempor incididunt ut labor et dolore magna aliqua. </p>
                                </div>
                            </div>
                            <!-- End Single Service -->

                            <!-- Start Single Service -->
                            <div class="service text-left service-6 reapir-service">
                                <div class="icons">
                                    <img src="templates/assets/images/icon/c-03.png" alt="service icons">
                                </div>
                                <div class="content">
                                    <h4>Flat Rate Fees</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipi elit sed do eiusmod tempor incididunt ut labor et dolore magna aliqua. </p>
                                </div>
                            </div>
                            <!-- End Single Service -->

                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                    <div class="contact_form_container repair-request-form">
                        <div class="ct-title-2">
                            <h2>Request a Quote</h2>
                        </div>
                        <div class="repair-service-form">
                            <form action="#">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <input type="text" placeholder="Name*">
                                    </div>
                                    <div class="col-lg-12">
                                        <input type="text" placeholder="Subject*">
                                    </div>
                                    <div class="col-lg-12">
                                        <textarea name="message" placeholder="Your Massege*"></textarea>
                                    </div>
                                    <div class="col-lg-12">
                                        <input type="submit" value="Submit Inquiry">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Choose Us Area -->
    
    <!-- Start Newsletter Style -->
    <div class="section-newsletter section-ptb bg_image bg-overlay">
        <div class="container">
            <div class="row newsletter-style-2 political-newsletter align-items-center">
                <div class="col-xl-6 col-lg-7 col-md-12 col-sm-12 col-12">
                    <div class="title">
                        <h4>Join Our volunteer </h4>
                        <h2>Subscribe Our Newsletter.</h2>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-5 col-md-12 col-sm-12 col-12">
                    <form action="#">
                        <div class="input-box">
                            <input type="email" placeholder="Enter Your Email* ">
                            <button type="submit">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End Newsletter Style  -->
    
    <!-- Start Testimonial Style -->
    <div class="section-testimonial-carousel section-pt section-pb">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <h2>Our Clients Say</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore</p>
                    </div>
                </div>
            </div>
            <div class="row pb-60 testimonial-carousel-3">
                <div class="col-lg-6">
                    <!-- Start Single Testimonial -->
                    <div class="testimonial-style-3  testimonial-grid-2">
                        <div class="testimonal">
                            <img src="templates/assets/images/testimoniail/01.png" alt="testimonal image">
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicill elit, sed do eiusmo
                                    tempor incididunt ut labore etll dolore magna aliqua Ut enim.</p>
                                <div class="clint-info">
                                    <h4>Peter Rose</h4>
                                    <span>Customer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Testimonial -->
                </div>
                <div class="col-lg-6">
                    <!-- Start Single Testimonial -->
                    <div class="testimonial-style-3 testimonial-grid-2">
                        <div class="testimonal">
                            <img src="templates/assets/images/testimoniail/02.png" alt="testimonal image">
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicill elit, sed do eiusmo
                                    tempor incididunt ut labore etll dolore magna aliqua Ut enim.</p>
                                <div class="clint-info">
                                    <h4>Wandr Rose</h4>
                                    <span>Customer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Testimonial -->
                </div>
                <div class="col-lg-6">
                    <!-- Start Single Testimonial -->
                    <div class="testimonial-style-3 testimonial-grid-2">
                        <div class="testimonal">
                            <img src="templates/assets/images/testimoniail/01.png" alt="testimonal image">
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicill elit, sed do eiusmo
                                    tempor incididunt ut labore etll dolore magna aliqua Ut enim.</p>
                                <div class="clint-info">
                                    <h4>Peter Rose</h4>
                                    <span>Customer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Testimonial -->
                </div>
                <div class="col-lg-6">
                    <!-- Start Single Testimonial -->
                    <div class="testimonial-style-3 bg_color--2 testimonial-grid-2">
                        <div class="testimonal">
                            <img src="templates/assets/images/testimoniail/02.png" alt="testimonal image">
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicill elit, sed do eiusmo
                                    tempor incididunt ut labore etll dolore magna aliqua Ut enim.</p>
                                <div class="clint-info">
                                    <h4>Rosho JP</h4>
                                    <span>Customer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Testimonial -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonial Style -->
    
    <div class="section-team section-pt section-pb-90 bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <h2>Our Guards</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore</p>
                    </div>
                </div>
            </div>
            <!-- Start Team Area -->
            <div class="row">
                <!-- Start Single Team -->
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="team team-8 mb-30">
                        <div class="thumb">
                            <a href="#">
                                <img src="templates/assets/images/team/team-01.jpg" alt="team img">
                            </a>
                        </div>
                        <div class="team-info">
                            <div class="content">
                                <h4><a href="#">Cheryl Murray</a></h4>
                                <span>Director</span>
                            </div>
                            <ul class="social-network social-net-2">
                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Single Team -->
                <!-- Start Single Team -->
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="team team-8 mb-30">
                        <div class="thumb">
                            <a href="#">
                                <img src="templates/assets/images/team/team-02.jpg" alt="team img">
                            </a>
                        </div>
                        <div class="team-info">
                            <div class="content">
                                <h4><a href="#">Doris Welch</a></h4>
                                <span>Director</span>
                            </div>
                            <ul class="social-network social-net-2">
                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Single Team -->
                <!-- Start Single Team -->
                <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="team team-8 mb-30">
                        <div class="thumb">
                            <a href="#">
                                <img src="templates/assets/images/team/team-03.jpg" alt="team img">
                            </a>
                        </div>
                        <div class="team-info">
                            <div class="content">
                                <h4><a href="#">Virginia Moore</a></h4>
                                <span>Director</span>
                            </div>
                            <ul class="social-network social-net-2">
                                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Single Team -->
            </div>
            <!-- End Team Area -->
        </div>
    </div>
    <!-- End Team Style -->
    
    <!-- Start Post Carousel Style-->
    <div class="section-post-carousel section-pt section-pb-90">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <h2>Latest Blog</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labores</p>
                    </div>
                </div>
            </div>
            <div class="row post-carousel-wrapper post-carousel-active-5 ">
                
                <div class="col-lg-12">
                    <!-- Start Single Post -->
                    <div class="post-carousel mb-30">
                        <div class="thumb">
                            <a href="#">
                                <img src="templates/assets/images/blog/thum-01.jpg" alt="elementor">
                            </a>
                        </div>
                        <div class="ptc-content">
                            <h4><a href="#">Webcam Security sit amet.</a></h4>
                            <ul class="meta d-flex">
                                <li><a href="#"><i class="zmdi zmdi-calendar-check"></i> Sep 14, 2018</a></li>
                                <li><i class="zmdi zmdi-account-calendar"></i> By : <a href="#">Admin</a></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius
                                tempor incididu ut labore et dolore</p>
                            <div class="post-btn">
                                <a class="readmore-btn btn btn-circle" href="#">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Post -->
                </div>
                
                <div class="col-lg-12">
                    <!-- Start Single Post -->
                    <div class="post-carousel mb-30">
                        <div class="thumb">
                            <a href="#">
                                <img src="templates/assets/images/blog/thum-02.jpg" alt="elementor">
                            </a>
                        </div>
                        <div class="ptc-content">
                            <h4><a href="#">Motivated Guards sit amet.</a></h4>
                            <ul class="meta d-flex">
                                <li><a href="#"><i class="zmdi zmdi-calendar-check"></i> Sep 12, 2018</a></li>
                                <li><i class="zmdi zmdi-account-calendar"></i> By : <a href="#">Admin</a></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius
                                tempor incididu ut labore et dolore</p>
                            <div class="post-btn">
                                <a class="readmore-btn btn btn-circle" href="#">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Post -->
                </div>
                
                <div class="col-lg-12">
                    <!-- Start Single Post -->
                    <div class="post-carousel mb-30">
                        <div class="thumb">
                            <a href="#">
                                <img src="templates/assets/images/blog/thum-03.jpg" alt="elementor">
                            </a>
                        </div>
                        <div class="ptc-content">
                            <h4><a href="#">Lorem ipsum dolor sit amet.</a></h4>
                            <ul class="meta d-flex">
                                <li><a href="#"><i class="zmdi zmdi-calendar-check"></i> Sep 16, 2019</a></li>
                                <li><i class="zmdi zmdi-account-calendar"></i> By : <a href="#">Admin</a></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius
                                tempor incididu ut labore et dolore</p>
                            <div class="post-btn">
                                <a class="readmore-btn btn btn-circle" href="#">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Post -->
                </div>
                
                <div class="col-lg-12">
                    <!-- Start Single Post -->
                    <div class="post-carousel mb-30">
                        <div class="thumb">
                            <a href="#">
                                <img src="templates/assets/images/blog/thum-05.jpg" alt="elementor">
                            </a>
                        </div>
                        <div class="ptc-content">
                            <h4><a href="#">Lorem ipsum dolor sit amet.</a></h4>
                            <ul class="meta d-flex">
                                <li><a href="#"><i class="zmdi zmdi-calendar-check"></i> Sep 13, 2019</a></li>
                                <li><i class="zmdi zmdi-account-calendar"></i> By : <a href="#">Admin</a></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius
                                tempor incididu ut labore et dolore</p>
                            <div class="post-btn">
                                <a class="readmore-btn btn btn-circle" href="blog-details.html">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Post -->
                </div>
                
            </div>
        </div>
    </div>
    <!-- End Post Carousel  Style-->
    
</main>
<!--// Page Content -->
{{end}}