{{define "header"}}
<!-- Header -->
<header class="header">
    <div class="header-top d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <p>Есть вопрос? +79818595861</p>
                </div>
                <div class="col-lg-6  col-md-6">
                    <ul class="socail-top">
                        <i class="fa fa-vk" aria-hidden="true"></i>
                        <li><a href="#"><i class="fa fa-vk"></i></a></li>
                        <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                        <li><a href="#"><i class="ti-vimeo-alt"></i></a></li>
                        <li><a href="#"><i class="ti-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="header-bottom-area">
        <div class="container">
            <div class="row align-items-center">
               
                <div class="col-lg-3 col-md-6 col-6">
                    <div class="cuscol">
                        <div class="logo">
                            <a href="index.html">
                                <h5 class="ft-title">Первая <span>Безопасная</span></h5>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-9 d-none d-lg-block">
                    <div class="menu-area d-flex align-items-center justify-content-end">
                        <nav class="main-menu text-center">
                            <ul>
                                <li class="has-dropdown"><a href="index.html">ГЛАВНАЯ</a>
                                    <!--<ul class="sub-menu">
                                        <li><a href="index.html">Home one</a></li>
                                        <li><a href="boxed-layout.html">Boxed Layout Page</a></li>
                                    </ul>-->
                                </li>
                                <li><a href="about.html">О НАС</a></li>
                                <li><a href="#">УСЛУГИ</a>
                                    <ul class="sub-menu">
                                        <li><a href="service.html">ВИДЕОНАБЛЮДЕНИЕ</a></li>
                                        <li><a href="service-details.html">СКУД</a></li>
                                        <li><a href="service-details.html">СКС</a></li>
                                        <li><a href="service-details.html">ДИСПЕТЧЕРИЗАЦИЯ</a></li>
                                    </ul>
                                </li>
                                <!--<li><a href="team.html">TEAM</a></li>-->
                                <li><a href="#">БЛОГ</a>
                                    <!--<ul class="sub-menu">
                                        <li><a href="blog.html">Blog page</a></li>
                                        <li><a href="blog-details.html">Blog Details Page</a></li>
                                    </ul>-->
                                </li>
                                <li><a href="contact-us.html">КОНТАКТЫ</a></li>
                            </ul>
                        </nav><!--// main-menu -->
                        <div class="header-btn text-right">
                            <a class="btn-circle btn-transparent btn" href="#ring">Заказать звонок</a>
                        </div>
                    </div>
                </div>
                
                <!-- Show in small device Start -->
                <div class="clickable-menu clickable-mainmenu-active d-block d-lg-none  col-md-6 col-6">
                    <a href="#"><i class="ti-menu"></i></a>
                </div>
                <div class="clickable-mainmenu">
                    <div class="clickable-mainmenu-icon">
                        <button class="clickable-mainmenu-close">
                            <span class="ti-close"></span>
                        </button>
                    </div>
                    
                    <div id="menu" class="text-left clickable-menu-style">
                        <ul>
                            <li><a href="index.html">ГЛАВНАЯ</a>
                                <!--<ul>
                                    <li><a href="index.html">Home one</a></li>
                                    <li><a href="boxed-layout.html">Boxed Layout Page</a></li>
                                </ul>-->
                            </li>
                            <li><a href="about.html">О НАС</a></li>
                            <li><a href="service.html">УСЛУГИ</a>
                                <!--<ul>
                                    <li><a href="service.html">Service Page</a></li>
                                    <li><a href="service-details.html">Service Details Page</a></li>
                                </ul>-->
                            </li>
                            <!--<li><a href="#">PORTFOLIO</a></li>
                            <li><a href="team.html">TEAM</a></li>-->
                            <li><a href="#">БОГ</a>
                                <!--<ul>
                                    <li><a href="blog.html">Blog page</a></li>
                                    <li><a href="blog-details.html">Blog Details Page</a></li>
                                </ul>-->
                            </li>
                        </ul>
                    </div>
                    
                    <div class="mobile-more-info">
                        <p>Есть вопросы? +79818595861</p>
                        <!--<ul class="socail-top">
                            <li><a href="#"><i class="ti-facebook"></i></a></li>
                            <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                            <li><a href="#"><i class="ti-vimeo-alt"></i></a></li>
                            <li><a href="#"><i class="ti-linkedin"></i></a></li>
                        </ul>-->
                    </div>
                    
                    <div class="header-btn text-center">
                        <a class="btn-circle btn-transparent btn" href="#ring">Заказать звонок</a>
                    </div>
                    
                </div>
                <!-- Show in small device End -->
            </div>
        </div>
    </div>
</header>
<!--// Header -->
{{end}}