{{define "head"}}
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
        
        <!-- CSS
        ============================================ -->
    
        <!-- Plugins CSS -->
        <link rel="stylesheet" href="templates/assets/css/plugins.css">
        <!-- Main Style CSS -->
        <link rel="stylesheet" href="templates/assets/css/style.css">
        
    </head>
{{end}}
