{{define "herosection"}}
<!-- Hero Section Start -->
<div class="hero-section section">

    <div class="hero-slider hero-slider-one">
        <div class="hero-slide-item d-flex align-items-center image-bg" style="background-image: url(templates/assets/images/hero/video.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        
                        <div class="hero-content text-left">
                            <h5>Мы знаем о безопасности все</h5>
                            <h1 class="h5">Первая безопасная компания</h1>
                            <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>-->
                            <a href="#ring" class="btn">Заказать звонок</a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-slide-item d-flex align-items-center image-bg" style="background-image: url(templates/assets/images/hero/video.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        
                        <div class="hero-content text-left">
                            <h5>We Provide The Best</h5>
                            <h1>Security Service </h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="#ring" class="btn">Заказать звонок</a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</div>
<!-- Hero Section End -->
{{end}}